{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/libs/*": [
        "./src/libs/*"
      ],
      "@/messages/*": [
        "./src/messages/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/development/types/**/*.ts",
    "build/production/types/**/*.ts",
    "build/testing/types/**/*.ts",
    "next-env.d.ts",
    "build/staging/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
